# Microservice-System

database/: pom.xml
database/src/main/java/cn/izualzhy/database/: DatabaseApplication.java
database/src/main/java/cn/izualzhy/database/controller/: UserController.java
database/src/main/java/cn/izualzhy/database/dao/: UserDao.java
database/src/main/java/cn/izualzhy/database/dic/: SexEnum.java
database/src/main/java/cn/izualzhy/database/pojo/: User.java
database/src/main/java/cn/izualzhy/database/service/: UserService.java
database/src/main/java/cn/izualzhy/database/typehandler/: SexTypeHandler.java
database/src/main/resources/: application.yaml
database/src/main/resources/mappers/: userMapper.xml
demo/: pom.xml
demo/src/main/java/cn/izualzhy/demo/: DemoApplication.java
demo/src/main/java/cn/izualzhy/demo/config/: WebConfig.java
demo/src/main/java/cn/izualzhy/demo/controller/: FluxController.java  KeepAliveController.java  TestController.java  TestFileController.java  TestPathDController.java  UserController.java  WelcomeController.java
demo/src/main/java/cn/izualzhy/demo/filter/: RequestLoggingFilter.java
demo/src/main/java/cn/izualzhy/demo/interceptor/: LoggingInterceptor.java
demo/src/main/java/cn/izualzhy/demo/service/: FileService.java  HelloService.java  UserService.java
demo/src/main/resources/: application.yaml  log4j2.xml
demo/src/test/java/cn/izualzhy/demo/service/: HelloServiceTest.java
feign/: pom.xml
feign/src/main/java/cn/izualzhy/: FeignMain.java
feign/src/main/java/cn/izualzhy/client/: DemoFacade.java  UserFacade.java
feign/src/main/java/cn/izualzhy/config/: DemoClientFeignConfig.java  FeignConfig.java
feign/src/main/java/cn/izualzhy/controller/: IndexController.java
feign/src/main/java/cn/izualzhy/utils/: FeignSample.java
feign/src/main/resource/: application.yaml
gateway/: pom.xml
gateway/src/main/java/cn/izualzhy/gateway/: GatewayApplication.java
gateway/src/main/java/cn/izualzhy/gateway/config/: ControllerConfig.java  DebugHandlerMappingsConfig.java  FilterConfig.java  RouteConfig.java
gateway/src/main/java/cn/izualzhy/gateway/controller/: TestController.java
gateway/src/main/java/cn/izualzhy/gateway/debug/: GatewayDebugApplication.java
gateway/src/main/java/cn/izualzhy/gateway/filter/: AuditLoggingGlobalFilter.java  RouteToDemoFilter.java  TestFilter.java
gateway/src/main/java/cn/izualzhy/gateway/fitler/: DynamicRouteFilter.java
gateway/src/main/java/cn/izualzhy/gateway/function/: RequestRewriteFunction.java  ResponseRewriteFunction.java
gateway/src/main/java/cn/izualzhy/gateway/util/: Utils.java
gateway/src/main/resources/: application.yaml  log4j2.xml
java17/: pom.xml
java17/src/main/java/cn/izualzhy/: Java17.java  JsonUtil.java  LambdaSample.java  LambdaVariable.java  ReactorNetty.java
kcdemo/: pom.xml
kcdemo/src/main/java/cn/izualzhy/kcdemo/controller/: Demo.java  Hello.java
kcdemo/src/main/resources/: application.yaml
metrics/: pom.xml
metrics/src/main/java/cn/izualzhy/metrics/: MetricsApplication.java
metrics/src/main/resources/: application.yaml
mybatis/: pom.xml
mybatis/src/main/java/cn/izualzhy/: MybatisApplication.java
mybatis/src/main/java/cn/izualzhy/controller/: UserController.java
mybatis/src/main/java/cn/izualzhy/dao/: MyBatisUserDao.java
mybatis/src/main/java/cn/izualzhy/plugin/: MyBatisPlugin.java
mybatis/src/main/java/cn/izualzhy/pojo/: SexEnum.java  User.java
mybatis/src/main/java/cn/izualzhy/service/: MyBatisUserService.java
mybatis/src/main/java/cn/izualzhy/service/impl/: MyBatisUserServiceImpl.java
mybatis/src/main/java/cn/izualzhy/typehandler/: SexTypeHandler.java
mybatis/src/main/resources/: application.yaml  log4j2.xml
mybatis/src/main/resources/mappers/: userMapper.xml
mybatis/src/main/resources/mybatis/: mybatis-config.xml
mybatis/src/test/java/cn/izualzhy/mybatis/: MyBatisTest.java  MybatisApplicationTests.java
nacos/: pom.xml
nacos/src/main/java/cn/izualzhy/nacos/: NacosApplication.java
netty/src/main/resources/: log4j2.xml
pure-webflux/src/main/java/cn/izualzhy/purewebflux/: PureWebfluxApplication.java
pure-webflux/src/main/resources/: application.yaml  log4j2.xml
redis/: pom.xml
redis/src/main/java/cn/izualzhy/: RedissonHyperLogLogDemo.java  RedissonLockTest.java  RedissonManager.java  RedissonPermitSemaphoreDemo.java  RedissonQueueTest.java  RedissonRateLimiterDemo.java  RedissonStreamTest.java  SemaphoreDemo.java
security-keycloak-oauth2/: pom.xml
sentinel/: pom.xml
sentinel/src/main/resources/: application.yaml  log4j2.xml
webflux/: pom.xml
webflux/src/main/java/cn/izualzhy/webflux/: WebfluxApplication.java
webflux/src/main/java/cn/izualzhy/webflux/applicatoin/: Chapter14Application.java  Chapter14WebClient.java
webflux/src/main/java/cn/izualzhy/webflux/config/: CustomWebFluxConfig.java  RouterConfig.java  SecurityUrlRouteConfig.java
webflux/src/main/java/cn/izualzhy/webflux/controller/: RedisTestController.java  StreamTestController.java  TestGatewayFilterChain.java  ThreadTestController.java  UserController.java
webflux/src/main/java/cn/izualzhy/webflux/enumeration/: SexEnum.java
webflux/src/main/java/cn/izualzhy/webflux/handler/: UserHandler.java
webflux/src/main/java/cn/izualzhy/webflux/hello/: Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java  HelloApplication.java
webflux/src/main/java/cn/izualzhy/webflux/pojo/: User.java
webflux/src/main/java/cn/izualzhy/webflux/repository/: FakeUserRepository.java  UserRepository.java
webflux/src/main/java/cn/izualzhy/webflux/service/: UserService.java
webflux/src/main/java/cn/izualzhy/webflux/service/impl/: UserServiceImpl.java
webflux/src/main/java/cn/izualzhy/webflux/vo/: UserVo.java
webflux/src/main/resources/: application.yaml  log4j2.xml
ws/: pom.xml
ws/src/main/java/cn/izualzhy/ws/: WsApplication.java
ws/src/main/resources/: application.yaml
ws/src/main/resources/static/js/: websocket.js
ws/src/main/webapp/WEB-INF/jsp/: websocket.jsp
(+17 files in other folders)
